In [1]:
import pandas as pd

# Series Data Structure

In [8]:
l = [3,4,5,6,7,8,1,2]   #list
a = pd.Series(l)        #pd.Series is used to convert the list in series with their index numbers
print(a)
print()

print("Type of a:",type(a))
print()

print("Dimensions:",a.ndim)
print()

print(a[4])     #getting the data through their index number

0    3
1    4
2    5
3    6
4    7
5    8
6    1
7    2
dtype: int64

Type of a: <class 'pandas.core.series.Series'>

Dimensions: 1

7

In [14]:
l = [3,4,5,6,7,8]   #list and can used dictionary or anything else too
a = pd.Series(l, index=['a','s','c','z','e','f'],dtype="float",name="DataStructure in Python") 
#pd.Series is used to convert the list in series with their index numbers and index can be assigned as string,int,etc.
#dtype is used to change the data type of the data we have
#name is used to assign a name to our data
print(a)
print()

print("Type of a:",type(a))
print()

print("Dimensions:",a.ndim)

a    3.0
s    4.0
c    5.0
z    6.0
e    7.0
f    8.0
Name: DataStructure in Python, dtype: float64

Type of a: <class 'pandas.core.series.Series'>

Dimensions: 1

In [16]:
dic = {"name":['python','java','c++','c'],
       "popularity":[12,13,14,15],
       "rank":[1,2,3,4]}

a = pd.Series(dic)
print(a)
#datatype here is object as we have used mixed data i.e. a combination of strings and integers

name          [python, java, c++, c]
popularity          [12, 13, 14, 15]
rank                    [1, 2, 3, 4]
dtype: object

In [17]:
s = pd.Series(12)
print(s)
print(type(s))

0    12
dtype: int64
<class 'pandas.core.series.Series'>

In [18]:
a = pd.Series(12,index=[1,2,3,4,5,6,7])   #printing 7 elements from the data having 12 elements
print(a)

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64

In [19]:
#We use series in Pandas whereas we can use it in NumPy because broadcasting does not affect Series in Pandas but it does 
#to NumPy arrays

a = pd.Series(12,index=[1,2,3,4,5,6,7]) 
b = pd.Series(12,index=[1,2,3,4]) 
print("Addition of two series:",a + b)
#It will add the series without giving a broadcast error as in NumPy but will return NaN(Not a Num)values for the next data.
#We are using Pandas as it can help us to deal with the missing numbers too.

Addition of two series: 1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

# DataFrame

In [29]:
#We can create a DataFrame with the help of list and dictionaries
l = [1,2,3,4,5,6]
a = pd.DataFrame(l)
print("DataFrame:\n",a)
print()
print("Dimensions:",a.ndim)
a               #the above DataFrame can be represented as this too
print(type(a))

DataFrame:
    0
0  1
1  2
2  3
3  4
4  5
5  6

Dimensions: 2
<class 'pandas.core.frame.DataFrame'>

In [33]:
dic = {"a":[1,2,3,4,5],    #while creating a dictionaring the number of data should be same
       "s":[5,6,7,8,9],
        1:[1,3,5,7,9]}
a = pd.DataFrame(dic)
print("DataFrame:\n",a)
#or reading DataFrame can be shown as below
a
# a and s are columns and 0 to 4 are the rows here or index number

DataFrame:
    a  s  1
0  1  5  1
1  2  6  3
2  3  7  5
3  4  8  7
4  5  9  9

   a  s  1
0  1  5  1
1  2  6  3
2  3  7  5
3  4  8  7
4  5  9  9

In [32]:
#For getting a single attribute column
dic = {"a":[1,2,3,4,5],    #while creating a dictionaring the number of data should be same
       "s":[5,6,7,8,9],
       "d":[1,3,5,7,9]}
a = pd.DataFrame(dic,columns=["s"])
print("DataFrame:\n",a)
#or reading DataFrame can be shown as below
a
# a and s are columns and 0 to 4 are the rows here or index number

DataFrame:
    s
0  5
1  6
2  7
3  8
4  9

   s
0  5
1  6
2  7
3  8
4  9

In [34]:
dic = {"a":[1,2,3,4,5],    #while creating a dictionaring the number of data should be same
       "s":[5,6,7,8,9],
       "b":[2,4,6,8,0],
        1:[1,3,5,7,9]}
a = pd.DataFrame(dic,columns=["a",1],index=['r','s','z','x','b'])
print("DataFrame:\n",a)
#or reading DataFrame can be shown as below
a
# a and s are columns and 0 to 4 are the rows here or index number

DataFrame:
    a  1
r  1  1
s  2  3
z  3  5
x  4  7
b  5  9

   a  1
r  1  1
s  2  3
z  3  5
x  4  7
b  5  9

In [43]:
#getting the data of a particular row or column
dic = {"a":[1,2,3,4,5],    #while creating a dictionaring the number of data should be same
       "s":[5,6,7,8,9],
        1:[1,3,5,7,9]}
a = pd.DataFrame(dic)
print("DataFrame:\n",a)
#or reading DataFrame can be shown as below
print()
# a and s are columns and 0 to 4 are the rows here or index number
print("Value of a Particular row or columns:",a["a"][3])

DataFrame:
    a  s  1
0  1  5  1
1  2  6  3
2  3  7  5
3  4  8  7
4  5  9  9

Value of a Particular row or columns: 4

In [46]:
list_of_list = [[1,2,3,4,5],[6,7,8,9,10]]  #creating a DataFrame with list of list 
a = pd.DataFrame(list_of_list)
print(type(a))
print()
a

<class 'pandas.core.frame.DataFrame'>

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [47]:
#Creating a DataFrame with series
# A DataFrame can be created with 2 series too

df = {"s":pd.Series([1,2,3,4,5]),"t":pd.Series([6,7,8,9,10])}
a = pd.DataFrame(df)
print(type(a))
print()
a

<class 'pandas.core.frame.DataFrame'>

   s   t
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

# Arithmetic Operators in Pandas
Used for adding two dataframes and applying different operations

In [37]:
var = pd.DataFrame({"A":[1,2,3,4,],"B":[5,6,7,8]})  #creating a dictionary
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [8]:
var["C"] = var["A"] + var["B"]   #Column is written as col["COlumn name"]
var                              # A new columns c is added to var with sum of column A and B

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [9]:
var["C"] = var["A"] - var["B"]   #Column is written as col["COlumn name"]
var                              # A new columns c is added to var with difference of column A and B

   A  B  C
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4

In [10]:
var["C"] = var["A"] * var["B"]   #Column is written as col["COlumn name"]
var                              # A new columns c is added to var with multiplication of column A and B

   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [11]:
var["C"] = var["A"] / var["B"]   #Column is written as col["COlumn name"]
var                              # A new columns c is added to var with division of column A and B

   A  B         C
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [28]:
var1 = pd.DataFrame({"A":[15,16,17,18],"B":[19,20,15,18]})  #creating a dictionary
var1["Python"] = var["A"] <= 16    #will check the column A and if the condition satisfies will give True or else False
var1

    A   B  Python
0  15  19    True
1  16  20    True
2  17  15    True
3  18  18    True

In [24]:
var1 = pd.DataFrame({"A":[10,20,30,40],"B":[20,16,15,14]})  #creating a dictionary
var1["Python_1"] = var["B"] >=17
var1

    A   B  Python_1
0  10  20     False
1  20  16     False
2  30  15     False
3  40  14     False

# Insert Data in Pandas DataFrame

In [31]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
var.insert(1,"python",var["A"])  #var.insert(index number,position and name,data which we want to insert)
var                              #inserting the variable A's copy here

   A  python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

In [36]:
var.insert(1,"python_2",[11,12,13,14,15])   #inserting with the help of a list
var

   A  python_2  python_1  python  B
0  1        11        11       1  9
1  2        12        12       2  8
2  3        13        13       3  7
3  4        14        14       4  6
4  5        15        15       5  5

In [40]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[5,6,7,8,9]})  #creating a dictionary
var["Python_12"] = var["A"][:3]    #will copy A from 0 to 3rd index and rest all are NaN number or missing number
var

   A  B  Python_12
0  1  5        1.0
1  2  6        2.0
2  3  7        3.0
3  4  8        NaN
4  5  9        NaN

# Delete a data from Pandas

In [50]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10],"C":[11,12,13,14,15]})
var

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

In [45]:
var1 = var.pop("B")  #deleting the column B from the dataframe
var1                 #shows the deleted columns at their index number amd its name

0     6
1     7
2     8
3     9
4    10
Name: B, dtype: int64

In [51]:
var.pop("B")
var

   A   C
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [52]:
#we can use del function instead of pop function
del var["A"]     #deleting the variable A from the dataframe
var

    C
0  11
1  12
2  13
3  14
4  15

# Write a CSV file

In [53]:
dic = {"a":[1,2,3,4,5],"b":[6,7,8,9,10],"c":[11,12,13,14,15],"d":[16,17,18,19,20]}
df = pd.DataFrame(dic)
df

   a   b   c   d
0  1   6  11  16
1  2   7  12  17
2  3   8  13  18
3  4   9  14  19
4  5  10  15  20

In [55]:
df.to_csv("Practice.csv")     #creating a csv file------format:d.to_type("name")

In [56]:
df.to_csv("Practice1.csv",index=False)  #for not printing the indexes in our csv file

In [60]:
df.to_csv("Practice2.csv",index=False,header=["one","two","three","four"]) #for changing the names of the header

# Pandas Functions

In [69]:
import pandas as pd
df = pd.read_csv("C:\\Users\\VIKASH R YADAV\\Downloads\\Toyota.csv")

In [64]:
df

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [67]:
df.head(5)           #shows the 5 data from the up in a csv file

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [75]:
df.tail()            #shows the 5 data from the bottom in a csv file

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [71]:
df.index      #shows how many data in a row with index numbers are present 
#stop = n-1 as indexing starts from 0 to n

RangeIndex(start=0, stop=1436, step=1)

In [72]:
df.columns

Index(['Sr', 'Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic',
       'CC', 'Doors', 'Weight'],
      dtype='object')

In [74]:
df.describe()

,Sr,Price,Age,MetColor,Automatic,CC,Weight
count,1436.000000,1436.000000,1336.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,717.500000,10730.824513,55.672156,0.674961,0.055710,1566.827994,1072.45961
std,414.681806,3626.964585,18.589804,0.468572,0.229441,187.182436,52.64112
min,0.000000,4350.000000,1.000000,0.000000,0.000000,1300.000000,1000.00000
25%,358.750000,8450.000000,43.000000,0.000000,0.000000,1400.000000,1040.00000
50%,717.500000,9900.000000,60.000000,1.000000,0.000000,1600.000000,1070.00000
75%,1076.250000,11950.000000,70.000000,1.000000,0.000000,1600.000000,1085.00000
max,1435.000000,32500.000000,80.000000,1.000000,1.000000,2000.000000,1615.00000

In [78]:
df[5:11]          #we can see some fixed amount of data by the concept of slicing

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
6,6,16900,27.0,??,Diesel,????,NaN,0,2000,3,1245
7,7,18600,30.0,75889,NaN,90,1.0,0,2000,3,1245
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
9,9,12950,23.0,71138,Diesel,????,NaN,0,1900,3,1105
10,10,20950,25.0,31461,Petrol,192,0.0,0,1800,3,1185

In [79]:
print(type(df))   #shows the type of our dataframe

<class 'pandas.core.frame.DataFrame'>

In [80]:
df.index.array     #converts the indexes into array

<PandasArray>
[   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 ...
 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435]
Length: 1436, dtype: int64

In [81]:
df.to_numpy()  #converts the data into numpy array

array([[0, 13500, 23.0, ..., 2000, 'three', 1165],
       [1, 13750, 23.0, ..., 2000, '3', 1165],
       [2, 13950, 24.0, ..., 2000, '3', 1165],
       ...,
       [1433, 8500, nan, ..., 1300, '3', 1015],
       [1434, 7250, 70.0, ..., 1300, '3', 1015],
       [1435, 6950, 76.0, ..., 1600, '5', 1114]], dtype=object)

In [82]:
import numpy as np
a = np.asarray(df)    #converting the data into numpy array
a

array([[0, 13500, 23.0, ..., 2000, 'three', 1165],
       [1, 13750, 23.0, ..., 2000, '3', 1165],
       [2, 13950, 24.0, ..., 2000, '3', 1165],
       ...,
       [1433, 8500, nan, ..., 1300, '3', 1015],
       [1434, 7250, 70.0, ..., 1300, '3', 1015],
       [1435, 6950, 76.0, ..., 1600, '5', 1114]], dtype=object)

In [83]:
df.sort_index(axis=0,ascending=False)  #sorting in descending order in rows as axis=0 here

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
...,...,...,...,...,...,...,...,...,...,...,...
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165

In [84]:
df["Price"][2]=14000  #changes the value in our csv file
df

C:\Users\VIKASH R YADAV\AppData\Local\Temp\ipykernel_14672\3545113780.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Price"][2]=14000

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,14000,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [85]:
df.loc[2,"Age"]=29   #changing the value from age column
df                   #df.loc() function is used to select the desired row and column and make some changes in it

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,14000,29.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [88]:
df.loc[[2,3,4],["Price","Age","KM"]]   #gets the value of particular rows and columns from the dataframe

   Price   Age     KM
2  14000  29.0  41711
3  14950  26.0  48000
4  13750  30.0  38500

In [91]:
df.loc[:,["Price","Age","KM"]]   #gets all the value of rows from price age and km columns

      Price   Age     KM
0     13500  23.0  46986
1     13750  23.0  72937
2     14000  29.0  41711
3     14950  26.0  48000
4     13750  30.0  38500
...     ...   ...    ...
1431   7500   NaN  20544
1432  10845  72.0     ??
1433   8500   NaN  17016
1434   7250  70.0     ??
1435   6950  76.0      1

[1436 rows x 3 columns]

In [93]:
df.loc[[2,3],:]   #gets all the value from 2 and 3 rows of all the columns

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
2,2,14000,29.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165

In [94]:
df.iloc[1,2]  #gets the particular value from the df.iloc[rows index , column index]
#iloc helps us to select specific data from rows and columns

23.0

In [95]:
df

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,14000,29.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [96]:
df.drop("Price",axis=1)    #drop is used to delete the specific row or column form the dataframe

,Sr,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,29.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,1431,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [97]:
df.drop(4,axis=0)  #deletes the 4th row from the dataframe

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,14000,29.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

# Handling Missing Data
Some higher or lower changes in the data or outliers or NaN(Not a Number) data

In [5]:
#dropna and fillna

import pandas as pd
df = pd.read_csv("C:\\Users\\VIKASH R YADAV\\Downloads\\Toyota.csv")

In [6]:
df

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000.0,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000.0,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000.0,NaN,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000.0,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300.0,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300.0,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300.0,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300.0,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600.0,5,1114

In [7]:
df.dropna()      #drops the NaN value or missing value

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000.0,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000.0,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000.0,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000.0,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,Petrol,86,1.0,0,1300.0,4,1000
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300.0,5,1065
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300.0,3,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300.0,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600.0,5,1114

In [8]:
df.dropna(axis=1)  #drops the column having NaN values

        Sr  Price     KM  Automatic  Weight
0        0  13500  46986          0    1165
1        1  13750  72937          0    1165
2        2  13950  41711          0    1165
3        3  14950  48000          0    1165
4        4  13750  38500          0    1170
...    ...    ...    ...        ...     ...
1431  1431   7500  20544          0    1025
1432  1432  10845     ??          0    1015
1433  1433   8500  17016          0    1015
1434  1434   7250     ??          0    1015
1435  1435   6950      1          0    1114

[1436 rows x 5 columns]

In [9]:
df.dropna(axis=0)   #drops the NaN value from the rows

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000.0,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000.0,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000.0,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000.0,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,Petrol,86,1.0,0,1300.0,4,1000
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300.0,5,1065
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300.0,3,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300.0,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600.0,5,1114

In [14]:
df1 = pd.read_csv("C:\\Users\\VIKASH R YADAV\\Downloads\\Toyota.csv")

In [15]:
df1

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [16]:
df.dropna(how="any")   #drops all the values having missing number or NaN

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000.0,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000.0,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000.0,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000.0,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,Petrol,86,1.0,0,1300.0,4,1000
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300.0,5,1065
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300.0,3,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300.0,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600.0,5,1114

In [17]:
df.dropna(how="all")  #drops the row having all the value as NaN as row no 3 is dropped from df

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000.0,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000.0,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000.0,NaN,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000.0,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300.0,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300.0,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300.0,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300.0,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600.0,5,1114

In [18]:
df

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000.0,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000.0,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000.0,NaN,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000.0,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300.0,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300.0,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300.0,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300.0,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600.0,5,1114

In [19]:
df.dropna(subset=["Doors"])    #drops the NaN value from the specific columns only

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000.0,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000.0,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000.0,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000.0,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300.0,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300.0,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300.0,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300.0,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600.0,5,1114

In [21]:
df.dropna(inplace=True)   #Removes the NaN values and new Dataset is generated
df

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000.0,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000.0,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000.0,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000.0,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,Petrol,86,1.0,0,1300.0,4,1000
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300.0,5,1065
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300.0,3,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300.0,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600.0,5,1114

In [22]:
df.dropna(thresh = 1)  #drops the row with a single NaN value
#thresh can be 1,2...n

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000.0,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000.0,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000.0,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000.0,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,Petrol,86,1.0,0,1300.0,4,1000
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300.0,5,1065
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300.0,3,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300.0,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600.0,5,1114

In [25]:
df1

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [26]:
df1.fillna("python")  #fills all the NaN value with python

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,python,0.0,2000.0,python,1165.0
3,python,python,python,python,python,python,python,python,python,python,python
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,python,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,python,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,python,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [29]:
df1.fillna({"Sr":"python","Price":"java","Age":"old","KM":"25000","FuelType":"C","HP":"C++"})  
#filling the specific columns with the data we want to put

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,python,java,old,25000,C,C++,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,old,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,old,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,C,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [30]:
df1.fillna(method="ffill")

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,1.0,0.0,2000.0,3,1165.0
3,2.0,13950.0,24.0,41711,Diesel,90,1.0,0.0,2000.0,3,1165.0
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,80.0,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,72.0,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,Petrol,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [31]:
df.fillna(method="bfill")  #fills the NaN data with calling method as forward and backward filling

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000.0,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000.0,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000.0,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000.0,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000.0,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,Petrol,86,1.0,0,1300.0,4,1000
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300.0,5,1065
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300.0,3,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300.0,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600.0,5,1114

In [32]:
df1

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [35]:
df1.fillna(method="bfill",axis=1)  #fills the NaN data with calling method as forward and backward filling
#axis=0 means copying along the rwo

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,0.0,0.0,2000.0,1165.0,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,20544,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,17016,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,86,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [36]:
df1.fillna(method="ffill",axis=0)  #fills the data forwardly according to the rows

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,1.0,0.0,2000.0,3,1165.0
3,2.0,13950.0,24.0,41711,Diesel,90,1.0,0.0,2000.0,3,1165.0
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,80.0,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,72.0,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,Petrol,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [38]:
df1.fillna(12,inplace=True) #fills the NaN values with the method which we have called
#here 12 is the method
df1

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,12.0,0.0,2000.0,12,1165.0
3,12.0,12.0,12.0,12,12,12,12.0,12.0,12.0,12,12.0
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,12.0,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,12.0,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,12,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [46]:
df2 = pd.read_csv("C:\\Users\\VIKASH R YADAV\\Downloads\\Toyota.csv")

In [47]:
df2

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [49]:
df2.fillna("python",limit=1) #limit defines at which NaN places and how many times we have to print python here

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,python,0.0,2000.0,python,1165.0
3,python,python,python,python,python,python,NaN,python,python,NaN,python
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

# Replace in Python pandas

In [50]:
df = pd.read_csv("C:\\Users\\VIKASH R YADAV\\Downloads\\Toyota.csv")

In [51]:
df

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [55]:
df.replace(to_replace=24,value=5)   #replacing the data using to_replace argument to value

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,5.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [56]:
df.replace([0,1,2,3,4,],22)  #replacing the Sr to 22

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,22.0,13500.0,23.0,46986,Diesel,90,22.0,22.0,2000.0,three,1165.0
1,22.0,13750.0,23.0,72937,Diesel,90,22.0,22.0,2000.0,3,1165.0
2,22.0,13950.0,24.0,41711,Diesel,90,NaN,22.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,22.0,13750.0,30.0,38500,Diesel,90,22.0,22.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,22.0,22.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,22.0,22.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,22.0,22.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,22.0,22.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,22.0,22.0,1600.0,5,1114.0

In [58]:
df.replace("[A-Z]","python",regex=True) #regex(regular expression) replaces the alpha numeric data to python

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,pythoniesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,pythoniesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,pythoniesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,pythoniesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,pythonetrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,pythonetrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,pythonetrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,pythonetrol,110,0.0,0.0,1600.0,5,1114.0

In [61]:
df.replace({"FuelType":'[A-Z]'},20,regex=True)  #replacing the Fueltype or column data with regular expression

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,20.0,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,20.0,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,20.0,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,20.0,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,20.0,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,20.0,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,20.0,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,20.0,110,0.0,0.0,1600.0,5,1114.0

In [63]:
df.replace(0,method="ffill")  #replacing the data 0 with method parameter and doing backward or forward filling

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,NaN,NaN,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,1.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,1.0,1.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,1.0,1.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,1.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,1.0,1.0,1600.0,5,1114.0

In [64]:
df

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [69]:
df.replace(23,method="ffill",limit=1)  #replacing the data with that number of limits using method parameter

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [71]:
#inplace replaces the data from the original dataset and does not creates its copy
df.replace(1,method="ffill",limit=1,inplace=True)  
df

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,0.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,0.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,??,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,??,NaN,86,0.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

# Interpolate in pandas

In [80]:
df3 = pd.read_csv("C:\\Users\VIKASH R YADAV\\Downloads\\pythonhackathon-Yadav-cs2110993878-main\\pythonhackathon-Yadav-cs2110993878-main\\mpg.csv")

In [81]:
df3

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,1.8,1999.0,4,auto(l5),f,18,29.0,p,compact
1,2,audi,a4,1.8,1999.0,4,manual(m5),f,21,29.0,p,compact
2,3,audi,a4,2.0,2008.0,4,manual(m6),f,20,31.0,p,compact
3,4,audi,a4,2.0,2008.0,4,auto(av),f,21,30.0,p,compact
4,5,audi,a4,2.8,1999.0,6,auto(l5),f,16,26.0,p,compact
...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,volkswagen,passat,2.0,2008.0,4,auto(s6),f,19,28.0,p,midsize
230,231,volkswagen,passat,2.0,2008.0,4,manual(m6),f,21,29.0,p,midsize
231,232,volkswagen,passat,2.8,1999.0,6,auto(l5),f,16,26.0,p,midsize
232,233,volkswagen,passat,2.8,1999.0,6,manual(m5),f,18,26.0,p,midsize
233,234,volkswagen,passat,3.6,2008.0,6,auto(s6),f,17,26.0,p,midsize

In [74]:
df3.replace(21,method="ffill",limit=1)   #replaces the data according to the limit

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,2,audi,a4,1.8,1999,4,manual(m5),f,18,29,p,compact
2,3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,4,audi,a4,2.0,2008,4,auto(av),f,20,30,p,compact
4,5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,231,volkswagen,passat,2.0,2008,4,manual(m6),f,19,29,p,midsize
231,232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [85]:
df4 = pd.read_csv("C:\\Users\\VIKASH R YADAV\\Downloads\\Toyota.csv")
df4

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.0,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.0,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,NaN,0.0,2000.0,NaN,1165.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,13750.0,30.0,38500,Diesel,90,0.0,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,NaN,20544,Petrol,86,1.0,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,NaN,Petrol,86,0.0,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,NaN,17016,Petrol,86,0.0,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,NaN,NaN,86,1.0,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.0,0.0,1600.0,5,1114.0

In [86]:
df4.interpolate()  #fills the data automatically(linearly) and only works with number and digits does not work on strings

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.000000,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.000000,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,0.666667,0.0,2000.0,NaN,1165.0
3,3.0,13850.0,27.0,NaN,NaN,NaN,0.333333,0.0,2000.0,NaN,1167.5
4,4.0,13750.0,30.0,38500,Diesel,90,0.000000,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,76.0,20544,Petrol,86,1.000000,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,NaN,Petrol,86,0.000000,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,71.0,17016,Petrol,86,0.000000,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,NaN,NaN,86,1.000000,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.000000,0.0,1600.0,5,1114.0

In [87]:
#there are various method in which we can fill the data but by default is linear and others are quadratic,cubix,spline,etc.
df4.interpolate(method="quadratic")  #fills the data quadratically

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.000000,23.000000,46986,Diesel,90,1.000000,0.000000e+00,2000.000000,three,1165.000000
1,1.0,13750.000000,23.000000,72937,Diesel,90,1.000000,0.000000e+00,2000.000000,3,1165.000000
2,2.0,13950.000000,24.000000,41711,Diesel,90,0.743860,0.000000e+00,2000.000000,NaN,1165.000000
3,3.0,14199.630447,26.601101,NaN,NaN,NaN,0.291229,-1.430597e-13,2000.069112,NaN,1170.240532
4,4.0,13750.000000,30.000000,38500,Diesel,90,0.000000,0.000000e+00,2000.000000,3,1170.000000
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.000000,76.781659,20544,Petrol,86,1.000000,0.000000e+00,1300.000000,3,1025.000000
1432,1432.0,10845.000000,72.000000,NaN,Petrol,86,0.000000,0.000000e+00,1300.000000,3,1015.000000
1433,1433.0,8500.000000,69.203057,17016,Petrol,86,0.000000,0.000000e+00,1300.000000,3,1015.000000
1434,1434.0,7250.000000,70.000000,NaN,NaN,86,1.000000,0.000000e+00,1300.000000,3,1015.000000
1435,1435.0,6950.000000,76.000000,1,Petrol,110,0.000000,0.000000e+00,1600.000000,5,1114.000000

In [94]:
df4.interpolate(method="linear",axis=0)  
#fills the data linearly along the axis but the datatype should be same for filling the data

,Sr,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0.0,13500.0,23.0,46986,Diesel,90,1.000000,0.0,2000.0,three,1165.0
1,1.0,13750.0,23.0,72937,Diesel,90,1.000000,0.0,2000.0,3,1165.0
2,2.0,13950.0,24.0,41711,Diesel,90,0.666667,0.0,2000.0,NaN,1165.0
3,3.0,13850.0,27.0,NaN,NaN,NaN,0.333333,0.0,2000.0,NaN,1167.5
4,4.0,13750.0,30.0,38500,Diesel,90,0.000000,0.0,2000.0,3,1170.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431.0,7500.0,76.0,20544,Petrol,86,1.000000,0.0,1300.0,3,1025.0
1432,1432.0,10845.0,72.0,NaN,Petrol,86,0.000000,0.0,1300.0,3,1015.0
1433,1433.0,8500.0,71.0,17016,Petrol,86,0.000000,0.0,1300.0,3,1015.0
1434,1434.0,7250.0,70.0,NaN,NaN,86,1.000000,0.0,1300.0,3,1015.0
1435,1435.0,6950.0,76.0,1,Petrol,110,0.000000,0.0,1600.0,5,1114.0

# Merging the DataFrames

In [96]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
df2 = pd.DataFrame({"A":[1,2,3,4],"C":[11,12,13,14]})
pd.merge(df1,df2,on="A")   #pd.merge(dataframe1, dataframe2, common part of merging)
#pd.merge() function is used to merge two DataFrames
#for merging something (id) should be common in both the dataframes.In the above dataframes the A part is common

   A  B   C
0  1  5  11
1  2  6  12
2  3  7  13
3  4  8  14

In [97]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
df2 = pd.DataFrame({"A":[1,2,3,5],"C":[11,12,13,14]})
pd.merge(df1,df2,on="A") 
#if any element of the common data changes then while merging only common part will be printed and merged

   A  B   C
0  1  5  11
1  2  6  12
2  3  7  13

In [99]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
df2 = pd.DataFrame({"A":[1,2,3,5],"C":[11,12,13,14]})
pd.merge(df1,df2,how="inner")   #shows no change

   A  B   C
0  1  5  11
1  2  6  12
2  3  7  13

In [100]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
df2 = pd.DataFrame({"A":[1,2,3,5],"C":[11,12,13,14]})
pd.merge(df1,df2,how="left")   #left shows the df1 dataframe and checks the missing values while merging

   A  B     C
0  1  5  11.0
1  2  6  12.0
2  3  7  13.0
3  4  8   NaN

In [101]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
df2 = pd.DataFrame({"A":[1,2,3,5],"C":[11,12,13,14]})
pd.merge(df1,df2,how="right")   #right shows the df2 dataframe and checks the missing values while merging

   A    B   C
0  1  5.0  11
1  2  6.0  12
2  3  7.0  13
3  5  NaN  14

In [102]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
df2 = pd.DataFrame({"A":[1,2,3,5],"C":[11,12,13,14]})
pd.merge(df1,df2,how="outer")   #outer shows both the df1 & df2 dataframe and checks the missing values while merging

   A    B     C
0  1  5.0  11.0
1  2  6.0  12.0
2  3  7.0  13.0
3  4  8.0   NaN
4  5  NaN  14.0

In [103]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
df2 = pd.DataFrame({"A":[1,2,3,5],"C":[11,12,13,14]})
pd.merge(df1,df2,how="outer",indicator=True)   
#outer shows both the df1 & df2 dataframe and checks the missing values while merging
#indicator=True shows that the data is present and merged or not

   A    B     C      _merge
0  1  5.0  11.0        both
1  2  6.0  12.0        both
2  3  7.0  13.0        both
3  4  8.0   NaN   left_only
4  5  NaN  14.0  right_only

In [104]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
df2 = pd.DataFrame({"A":[1,2,3,5],"B":[11,12,13,14]})
pd.merge(df1,df2,left_index=True,right_index=True) 
#if both dataframes have same data then it doesn't merge them properly so right_index and left_index=True are used to 
#merge the data

   A_x  B_x  A_y  B_y
0    1    5    1   11
1    2    6    2   12
2    3    7    3   13
3    4    8    5   14

In [105]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
df2 = pd.DataFrame({"A":[1,2,3,5],"B":[11,12,13,14]})
pd.merge(df1,df2,left_index=True,right_index=True,suffixes=("Roll_no","Name_id"))
#suffixes are used to change the name of the column here

   ARoll_no  BRoll_no  AName_id  BName_id
0         1         5         1        11
1         2         6         2        12
2         3         7         3        13
3         4         8         5        14

# Concat in Pandas
Used to join two dataframes or two series

In [106]:
df1 = pd.Series([1,2,3,4])
df2 = pd.Series([11,12,13,14])
pd.concat([df1,df2])   #while using concat() function the dataframes are passed in a form of a list

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
dtype: int64

In [109]:
df_1 = pd.DataFrame({"A":[1,2,3,4],"B":[50,60,70,80]})
df_2 = pd.DataFrame({"A":[5,6,7,8],"B":[11,12,13,14]})
pd.concat([df_1,df_2],axis=0)   #merging with respect to rows if axis=0

   A   B
0  1  50
1  2  60
2  3  70
3  4  80
0  5  11
1  6  12
2  7  13
3  8  14

In [111]:
df_1 = pd.DataFrame({"A":[1,2,3,4],"B":[50,60,70,80]})
df_2 = pd.DataFrame({"A":[5,6,7,8],"C":[11,12,13,14]})
pd.concat([df_1,df_2],axis=1)  #merging with respect to columns if axis=1

   A   B  A   C
0  1  50  5  11
1  2  60  6  12
2  3  70  7  13
3  4  80  8  14

In [112]:
df_1 = pd.DataFrame({"A":[1,2,3,4],"B":[50,60,70,80]})
df_2 = pd.DataFrame({"A":[5,6],"C":[11,12]})
pd.concat([df_1,df_2],axis=1)  #merging with respect to columns if axis=1
#if dataFrames have less elements then it will show a missing value or NaN value

   A   B    A     C
0  1  50  5.0  11.0
1  2  60  6.0  12.0
2  3  70  NaN   NaN
3  4  80  NaN   NaN

In [114]:
df_1 = pd.DataFrame({"A":[1,2,3,4],"B":[50,60,70,80]})
df_2 = pd.DataFrame({"A":[5,6],"C":[11,12]})
pd.concat([df_1,df_2],axis=1,join="inner")    #NaN values won't be shown
#join="inner" shows the intersection of the merged data

   A   B  A   C
0  1  50  5  11
1  2  60  6  12

In [115]:
df_1 = pd.DataFrame({"A":[1,2,3,4],"B":[50,60,70,80]})
df_2 = pd.DataFrame({"A":[5,6],"C":[11,12]})
pd.concat([df_1,df_2],axis=1,join="outer")    #NaN values will also be shown
#join="inner" shows the union of the merged data

   A   B    A     C
0  1  50  5.0  11.0
1  2  60  6.0  12.0
2  3  70  NaN   NaN
3  4  80  NaN   NaN

In [119]:
df_1 = pd.DataFrame({"A":[1,2,3,4],"B":[50,60,70,80]})
df_2 = pd.DataFrame({"A":[5,6,7,8],"C":[11,12,13,14]})
pd.concat([df_1,df_2],axis=1,keys=["df_1","df_2"])   
#We can create key of merging data in accordance of merged data

  df_1     df_2
     A   B    A   C
0    1  50    5  11
1    2  60    6  12
2    3  70    7  13
3    4  80    8  14

# GroupBy Function in Pandas
Used to convert Random Data to Sequential Data

In [2]:
import pandas as pd
a = pd.DataFrame({"Name":["a","b","c","d","a","b","a","c","b"],
                  "S_1":[11,12,14,13,15,16,17,18,20],
                  "S_2":[23,24,25,27,22,21,28,21,29]})
a

  Name  S_1  S_2
0    a   11   23
1    b   12   24
2    c   14   25
3    d   13   27
4    a   15   22
5    b   16   21
6    a   17   28
7    c   18   21
8    b   20   29

In [3]:
b = a.groupby("Name")  #random data is converted into a sequence wise group

b

In [7]:
for x,y in b:
    print(x)  #groupby's the data and print it's indices sequentially
    print(y)  #the same kind of data is grouped at a single place
    print()

a
  Name  S_1  S_2
0    a   11   23
4    a   15   22
6    a   17   28

b
  Name  S_1  S_2
1    b   12   24
5    b   16   21
8    b   20   29

c
  Name  S_1  S_2
2    c   14   25
7    c   18   21

d
  Name  S_1  S_2
3    d   13   27

In [9]:
b.get_group("a")  #gets the grouped data for a single data at the same place

  Name  S_1  S_2
0    a   11   23
4    a   15   22
6    a   17   28

In [10]:
b.min()   #prints the minimum values of a,b,c,d from the data

      S_1  S_2
Name
a      11   22
b      12   21
c      14   21
d      13   27

In [11]:
b.max()   #prints the maximum values of a,b,c,d from the data

      S_1  S_2
Name
a      17   28
b      20   29
c      18   25
d      13   27

In [12]:
b.mean()   #prints the mean values of a,b,c,d from the data

            S_1        S_2
Name
a     14.333333  24.333333
b     16.000000  24.666667
c     16.000000  23.000000
d     13.000000  27.000000

In [13]:
b.std()   #prints the standard deviation

           S_1       S_2
Name
a     3.055050  3.214550
b     4.000000  4.041452
c     2.828427  2.828427
d          NaN       NaN

In [14]:
b.var()  #prints the variance

            S_1        S_2
Name
a      9.333333  10.333333
b     16.000000  16.333333
c      8.000000   8.000000
d           NaN        NaN

In [16]:
l = list(b)
l   #converting the data frame into a list to carry out different operations

[('a',
    Name  S_1  S_2
  0    a   11   23
  4    a   15   22
  6    a   17   28),
 ('b',
    Name  S_1  S_2
  1    b   12   24
  5    b   16   21
  8    b   20   29),
 ('c',
    Name  S_1  S_2
  2    c   14   25
  7    c   18   21),
 ('d',
    Name  S_1  S_2
  3    d   13   27)]

# Join function in pandas

In [20]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2 = pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]})
var1.join(var2)           #joins the data frame var1 and var2

   A  B   C   D
0  1  5  10  11
1  2  6  20  22
2  3  7  30  33
3  4  8  40  44

In [22]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]})
var1.join(var2)        #if the data have some missing values then too it joins the dataframes

   A  B     C     D
0  1  5  10.0  11.0
1  2  6  20.0  22.0
2  3  7   NaN   NaN
3  4  8   NaN   NaN

In [25]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]},index=["p","q","r","s"])  #changes the index of the data to p,q,r,s
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["p","q"])
var1.join(var2)           #joins the data frame var1 and var2

   A  B     C     D
p  1  5  10.0  11.0
q  2  6  20.0  22.0
r  3  7   NaN   NaN
s  4  8   NaN   NaN

In [26]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]},index=["p","q","r","s"])  #changes the index of the data to p,q,r,s
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["p","q"])

var2.join(var1)

    C   D  A  B
p  10  11  1  5
q  20  22  2  6

In [27]:
var2.join(var1,how="outer")   #outer does the union of both the dataframes

      C     D  A  B
p  10.0  11.0  1  5
q  20.0  22.0  2  6
r   NaN   NaN  3  7
s   NaN   NaN  4  8

In [28]:
var2.join(var1,how="inner")   #inner does the intersection of both the dataframes

    C   D  A  B
p  10  11  1  5
q  20  22  2  6

In [29]:
var2.join(var1,how="right")

      C     D  A  B
p  10.0  11.0  1  5
q  20.0  22.0  2  6
r   NaN   NaN  3  7
s   NaN   NaN  4  8

In [30]:
var2.join(var1,how="left")

    C   D  A  B
p  10  11  1  5
q  20  22  2  6

In [33]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]},index=["p","q","r","s"])  #changes the index of the data to p,q,r,s
var2 = pd.DataFrame({"C":[10,20],"B":[11,22]},index=["p","q"]) #if the dataframe has the same column name

var2.join(var1,how="outer",rsuffix="123",lsuffix="456") 
#right & left suffix are used to print the column at runtime by giving the column another name if the columns are with same name

      C  B456  A  B123
p  10.0  11.0  1     5
q  20.0  22.0  2     6
r   NaN   NaN  3     7
s   NaN   NaN  4     8

# Append functions in pandas

In [34]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})  #changes the index of the data to p,q,r,s
var2 = pd.DataFrame({"C":[10,20],"B":[11,22]})

var2.append(var1)  #joins both the dataframes

C:\Users\VIKASH R YADAV\AppData\Local\Temp\ipykernel_11096\865298471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var2.append(var1)

      C   B    A
0  10.0  11  NaN
1  20.0  22  NaN
0   NaN   5  1.0
1   NaN   6  2.0
2   NaN   7  3.0
3   NaN   8  4.0

In [37]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]},index=["p","q","r","s"])  #changes the index of the data to p,q,r,s
var2 = pd.DataFrame({"C":[10,20],"B":[11,22]},index=["p","q"])

var2.append(var1,ignore_index=True)  #for ignoring the indexes and using it in a sequence

C:\Users\VIKASH R YADAV\AppData\Local\Temp\ipykernel_11096\4027730521.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var2.append(var1,ignore_index=True)

      C   B    A
0  10.0  11  NaN
1  20.0  22  NaN
2   NaN   5  1.0
3   NaN   6  2.0
4   NaN   7  3.0
5   NaN   8  4.0

# Melt function in Pandas
Used to reshape the dataframe

In [38]:
df = pd.DataFrame({"Days":["Mon","Tue","Wed","Thur","Fri","Sat"],
                   "English":[11,12,13,14,16,16],
                   "Maths":[21,22,23,23,25,26]})
df
#table is printed horizontally

   Days  English  Maths
0   Mon       11     21
1   Tue       12     22
2   Wed       13     23
3  Thur       14     23
4   Fri       16     25
5   Sat       16     26

In [40]:
#for reshaping the table vertically we use melt() function
pd.melt(df)

   variable value
0      Days   Mon
1      Days   Tue
2      Days   Wed
3      Days  Thur
4      Days   Fri
5      Days   Sat
6   English    11
7   English    12
8   English    13
9   English    14
10  English    16
11  English    16
12    Maths    21
13    Maths    22
14    Maths    23
15    Maths    23
16    Maths    25
17    Maths    26

In [43]:
pd.melt(df,id_vars=["Days"])  #english acts as a front indexing the table as it is given an id

    Days variable  value
0    Mon  English     11
1    Tue  English     12
2    Wed  English     13
3   Thur  English     14
4    Fri  English     16
5    Sat  English     16
6    Mon    Maths     21
7    Tue    Maths     22
8    Wed    Maths     23
9   Thur    Maths     23
10   Fri    Maths     25
11   Sat    Maths     26

In [45]:
pd.melt(df,id_vars=["Days"],var_name="Subject",value_name="Marks")  #changes the name of variable as well as value

    Days  Subject  Marks
0    Mon  English     11
1    Tue  English     12
2    Wed  English     13
3   Thur  English     14
4    Fri  English     16
5    Sat  English     16
6    Mon    Maths     21
7    Tue    Maths     22
8    Wed    Maths     23
9   Thur    Maths     23
10   Fri    Maths     25
11   Sat    Maths     26

# Pivot function in Pandas
Used for arrangement of data

In [49]:
df = pd.DataFrame({"Days":["Mon","Tue","Wed","Thur","Fri","Sat"],
                   "Name":["Vikas","Aman","Abhay","Vikas","Aman","Abhay"],
                   "English":[11,12,13,14,16,16],
                   "Maths":[21,22,23,23,25,26]})

df.pivot(index="Days",columns="Name")  #pivot() is used for arrangement of data
#index and columns are the necessary arguments here

     English             Maths
Name   Abhay  Aman Vikas Abhay  Aman Vikas
Days
Fri      NaN  16.0   NaN   NaN  25.0   NaN
Mon      NaN   NaN  11.0   NaN   NaN  21.0
Sat     16.0   NaN   NaN  26.0   NaN   NaN
Thur     NaN   NaN  14.0   NaN   NaN  23.0
Tue      NaN  12.0   NaN   NaN  22.0   NaN
Wed     13.0   NaN   NaN  23.0   NaN   NaN

In [52]:
df.pivot(index="Days",columns="Name",values="English")  #gets the data of english

Name  Abhay  Aman  Vikas
Days
Fri     NaN  16.0    NaN
Mon     NaN   NaN   11.0
Sat    16.0   NaN    NaN
Thur    NaN   NaN   14.0
Tue     NaN  12.0    NaN
Wed    13.0   NaN    NaN

In [55]:
#pivot_table is used for arithmetic operations
df = pd.DataFrame({"Days":["a","b","a","b","b","a"],
                   "Name":["Vikas","Aman","Aman","Vikas","Aman","Vikas"],
                   "English":[11,12,13,14,16,16],
                   "Maths":[21,22,23,23,25,26]})
df.pivot_table(index="Days",columns="Name",aggfunc="sum")

     English       Maths
Name    Aman Vikas  Aman Vikas
Days
a         13    27    23    47
b         28    14    47    23

In [56]:
df.pivot_table(index="Days",columns="Name",aggfunc="mean")

     English       Maths
Name    Aman Vikas  Aman Vikas
Days
a       13.0  13.5  23.0  23.5
b       14.0  14.0  23.5  23.0